{
  "short_name": "Flexbox lab",
  "name": "Simulate flexbox parameters",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
